
spring.datasource.url = jdbc:mysql://localhost:3306/PreciousTime
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = sql12345?

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

PreciousTime.app.jwtSecret= PreciousTimeSecretKey
PreciousTime.app.jwtExpirationMs= 86400000
